{
	"version": 2,
	"builds": [
		{
			"src": "package.json",
			"use": "@vercel/next",
			"config": {
				"distDir": "dist/apps/meal-time"
			}
		},
		{
			"src": "package.json",
			"use": "@vercel/node",
			"config": {
				"distDir": "dist/apps/api"
			}
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "/api/$1"
		},
		{
			"src": "/(.*)",
			"dest": "/$1"
		}
	]
}
