{
	"root": "libs/mealplanr-api/util-interfaces",
	"sourceRoot": "libs/mealplanr-api/util-interfaces/src",
	"projectType": "library",
	"targets": {
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/mealplanr-api/util-interfaces/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/mealplanr-api/util-interfaces"],
			"options": {
				"jestConfig": "libs/mealplanr-api/util-interfaces/jest.config.js",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
