{
	"name": "mealtime-ui-components",
	"version": "0.0.1",
	"peerDependencies": {
		"@angular/common": "^14.1.0",
		"@angular/core": "^14.1.0",
		"@fortawesome/angular-fontawesome": "^0.11.1",
		"@fortawesome/fontawesome-svg-core": "^6.2.0"
	},
	"dependencies": {
		"tslib": "^2.3.0"
	}
}
